{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb/hooks",
        "plugin:import/typescript",
        "prettier",
        "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "no-unused-vars": "warn",
        "no-console": "warn",
        "no-use-before-define": "off",

        "@typescript-eslint/no-use-before-define": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": "error",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "arrow-body-style": [1, "as-needed"],
        "react/prop-types": "off",
        "no-shadow": "off",
        "import/prefer-default-export": "off",
        "import/extensions": [
            2,
            { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
        ],
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ]
    }
}
